<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="VoLap.example.appLoship.DoAnActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#00ffffff"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Translucent">

        <ImageView
            android:id="@+id/btn_thongbao"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_arrow_black" />

        <ImageView
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="120dp" />

        <ImageView
            android:id="@+id/btn_GiamGia"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_gio_hang" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:adjustViewBounds="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/cttl_1" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/button1"
                        android:layout_width="160dp"
                        android:layout_height="33dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/dat_ngay"
                        android:gravity="center"
                        android:text="Đối tác Loship"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Đang mở cửa"
                        android:textColor="#4CAF50"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:textSize="35sp"
                        android:gravity="center"
                        android:text="Bánh Mì"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="106dp"
                        android:layout_height="31dp"
                        android:layout_gravity="center"
                       android:layout_marginLeft="35dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/botron_trang"
                        android:gravity="center"
                        android:text="Bánh mì việt"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="106dp"
                        android:layout_height="31dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/botron_trang"
                        android:gravity="center"
                        android:text="Ăn sáng"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_location2" />

                    <TextView
                        android:layout_width="67dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text=" 6.5 km"
                        android:textColor="#000"
                        android:textSize="20dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="51dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp" />

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="120dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="51dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_love" />
                    </LinearLayout>

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="239dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/dat_ngay"
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center"

                        android:text="39k"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="30sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="33dp"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/dat_ngay"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Đặt ngay"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Ưu đãi"
                    android:textColor="#000"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"

                    android:background="#fff">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_location2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Freeship cho đơn hàng dưới 1.9 km"
                        android:textColor="#000"
                        android:textSize="20dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"

                    android:background="#fff">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_create_group" />

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Cửa hàng yêu thích"
                        android:textColor="#000"
                        android:textSize="20dp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Món khác"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"

                        android:src="@drawable/mk_2"
                        app:shapeAppearanceOverlay="@style/roundimageview2" />

                    <LinearLayout
                        android:layout_width="267dp"
                        android:layout_height="107dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bánh mình chả + trứng"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=" 40.000 đ"
                                android:textColor="#000"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=" "
                                android:textColor="#423E3E"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:textColor="#000"
                                android:textSize="15sp" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"

                        android:src="@drawable/mk_3"
                        app:shapeAppearanceOverlay="@style/roundimageview2" />

                    <LinearLayout
                        android:layout_width="267dp"
                        android:layout_height="107dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bánh mì thịt nướng + chả"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=" 40.000 đ"
                                android:textColor="#000"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="  "
                                android:textColor="#423E3E"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:textColor="#000"
                                android:textSize="15sp" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"

                        android:src="@drawable/mk_6"
                        app:shapeAppearanceOverlay="@style/roundimageview2" />

                    <LinearLayout
                        android:layout_width="265dp"
                        android:layout_height="107dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Trà sữa"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=" 20.000 đ"
                                android:textColor="#000"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:textColor="#423E3E"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:textColor="#000"
                                android:textSize="15sp" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"

                        android:src="@drawable/mk_3"
                        app:shapeAppearanceOverlay="@style/roundimageview2" />

                    <LinearLayout
                        android:layout_width="265dp"
                        android:layout_height="107dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mì ý"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=" 40.000 đ"
                                android:textColor="#000"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:textColor="#423E3E"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:textColor="#000"
                                android:textSize="15sp" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"

                        android:src="@drawable/mk_8"
                        app:shapeAppearanceOverlay="@style/roundimageview2" />

                    <LinearLayout
                        android:layout_width="265dp"
                        android:layout_height="107dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bánh mì thập cẩm"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=" 40.000 đ"
                                android:textColor="#000"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:textColor="#423E3E"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:textColor="#000"
                                android:textSize="15sp" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="388dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"

                        android:src="@drawable/mk_3"
                        app:shapeAppearanceOverlay="@style/roundimageview2" />

                    <LinearLayout
                        android:layout_width="166dp"
                        android:layout_height="107dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bò viên chiên"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=" 40.000 đ"
                                android:textColor="#000"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="  "
                                android:textColor="#423E3E"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:layout_width="23dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:textColor="#000"
                                android:textSize="15sp" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


















            </LinearLayout>



        </LinearLayout>

    </ScrollView>



</LinearLayout>